#utf-8
#Tue Jul 21 11:18:15 EDT 2009
plugins.jms=0.3
app.version=0.1
plugins.activemq=0.0
plugins.richui=0.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=ExpenseG
app.grails.version=1.1.1
plugins.functional-test=1.2.7
